<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table border="5">
    <tr><th colspan="6">Time Table</th></tr>
    <tr><td rowspan="7">Hours</td></tr>
    <tr> <th>MON</th>
    <th>TUES</th>
    <th>WED</th>
    <th>THURS</th>
    <th>FRI</th></tr>
    <tr><td>SCIENCE</td>
    <td>MATHS</td>
    <td>SCIENCE</td>
    <td>MATHS</td>
    <td>ARTS</td></tr>
    <tr><td>SCIENCE</td>
        <td>MATHS</td>
        <td>SCIENCE</td>
        <td>MATHS</td>
        <td>ARTS</td></tr>
        <tr><th colspan="5">LUNCH</th></tr>
        <tr><td>SCIENCE</td>
            <td>MATHS</td>
            <td>SCIENCE</td>
            <td>MATHS</td>
            <td rowspan="2">PROJECT</td></tr>
            <tr><td>SCIENCE</td>
                <td>MATHS</td>
                <td>SCIENCE</td>
                <td>MATHS</td>
               </tr>
</body>
</html>